.card-item {
	position: relative;
	width: 100%;
	height: 40px;
	background-color: rgb(255, 255, 255);
	margin-left: auto;
	margin-right: auto;
	border-radius: 30px;
	box-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
	padding: 20px;
   
}
.edit-icon {
	padding: 15px;
}
.card {
	
	margin: 20px;

	
	

}

.card-ftr {
	display: flex;
	justify-content: flex-end;
	height: 40px;
	align-items: center;

	
}
.cardSingle {
	margin-left: auto;
	margin-right: auto;
}
.card-main {
	margin-top: 50px !important;
	position: relative;
	display: grid !important;
	grid-template-columns: 1fr 1fr 1fr;
	
	width:80%;
	margin-left: auto;
	margin-right: auto;


}
.patient-card {
	position: relative;
	width: 90%;
}
@media (max-width:1380px) {
	.card-main {
		width: 90%;
	}
	
}
@media (max-width:1100px) {
	.card-main {
		width: 100%;
	}
	
}
@media (max-width:1015px) {
	.card-main {
		grid-template-columns: 1fr 1fr;
		width: 80%;
	}
	
}
@media (max-width:800px) {
	.card-main {
		grid-template-columns: 1fr 1fr;
		width: 100%;
	}
	
}
@media (max-width:680px) {
	.card-main {
		grid-template-columns: 1fr;
		width: 100%;
	}
	
}